{
    "name": "Login",
    "rootNamespace": "",
    "references": [
        "GUID:93442167094ef49ebb38deaa0777d44e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3d74cf41a9708450c9fca4772b784b4d",
        "GUID:c60f5837095bf407cb393503e5909dd5",
        "GUID:9091b912184894a2dabb317793083862",
        "GUID:f3ddd0fccae6f4b188ac086bb3c5c4ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}