{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "YUnityProject.sln",
    // 基础保存格式化
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    // 【核心】C# 保存时自动执行：删除无用 using + 排序
    "editor.codeActionsOnSave": {
        "source.fixAll.csharp": "explicit",
        "source.organizeImports.csharp": "explicit"
    },
    // 指定 C# 官方格式化器（防止被其他插件抢）
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csdevkit",
        "editor.codeActionsOnSave": {
            "source.fixAll.csharp": "explicit",
            "source.organizeImports.csharp": "explicit"
        }
    },
    // 关闭可能干扰的旧 OmniSharp 设置
    "omnisharp.enableEditorConfigSupport": false,
    // Unity 专属优化（可选，但建议加）
    "unity.enableReferencesCodeLens": true,
    "unity.showProjectWarnings": true,
    "dotnet.formatting.organizeImportsOnFormat": false
}